package java_homework;

/*
Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
1. ФИО,
2. номер читательского билета,
3. факультет,
4. дата рождения,
5. телефон.
6. Методы (экземпляра, без слова static)  takeBook(), returnBook().
7. Разработать программу, в которой создается массив объектов данного класса.
8. Перегрузить методы takeBook(), returnBook():
- takeBook, который будет принимать количество взятых книг.
Выводит на консоль сообщение "Петров В. В. взял 3 книги".
- takeBook, который будет принимать переменное количество названий книг.
Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
- takeBook, который будет принимать переменное количество (Тип... parameterName)
объектов класса Book (создать новый класс, содержащий имя и автора книги).
Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
9. Аналогичным образом перегрузить метод returnBook().
Выводит на консоль сообщение "Петров В. В. вернул книги: Приключения, Словарь, Энциклопедия".
Или  "Петров В. В. вернул 3 книги".
 */

public class Main {
    public static void main(String[] args) {
        Reader reader1 = new Reader("Ivanov", "Ivan", "Ivanovic", 2344223,
                "Биотехнологии", "01.11.1968", "2334422123");
        Reader reader2 = new Reader("Petrov", "Petr", "Petrovich", 34533,
                "Философия", "23.04.1995", "34351211");
        Reader reader3 = new Reader("Sidorov", "Petr", "Ivanovich", 455322,
                "Журналистика", "13.06.1989", "378989456");
        Book book1 = new Book("Преступление и наказание", "Ф.М. Достоевский");
        Book book2 = new Book("Кому на руси жить хорошо", "Н.А. Некрасов");
        Book book3 = new Book("Война и мир. том 1", "Л.Н. Толстой");
        Book book4 = new Book("Война и мир. том 2", "Л.Н. Толстой");
        Book book5 = new Book("Война и мир. том 3", "Л.Н. Толстой");

        reader1.takeBook(3);
        reader2.takeBook("Сказки, Стихи, Рассказы");
        reader3.takeBook("Сказки Пушкина", "Утиные истории в картинках");
        reader1.takeBook(book3.title, book4.title, book5.title);
        reader1.returnBook(4);
        reader3.returnBook("Журнал, Роман");
        reader2.returnBook(book1.title, book2.title);

    }
}